# xmappr

./: AnnotationReference.md  AnnotationsVsXmlConfig.md  Converters.md  DefaultValues.md  Downloads.md  FAQ.md  GettersSetters.md  Installation.md  License.md  MappingCollections.md  NameSpaces.md  PreservingElementOrder.md  PreservingUnmappedelements.md  ProjectHome.md  ProjectInfo.md  QuickStart.md  README.md  Reference.md  ReleaseChecklist.md  SidebarMenu.md  ThreadSafety.md  UserGuide.md  UsingXmappr.md  XmlConfigReference.md  pom.xml  pom.xml~  xlite.iws
trunk/: pom.xml  xlite.ipr  xlite.iws
trunk/apidocs/: allclasses-noframe.html  help-doc.html  index-all.html
trunk/apidocs/org/xmappr/: Attribute.html  ConfigAttribute.html  ConfigText.html  DOMelement.html  Elements.html  MappingContext.html  Namespaces.html  NsContext.html  ObjectStore.html  RootElement.html  Text.html  XMLFastStreamReader.html  XMLSimpleReader.AttributeIterator.html  XMLSimpleReader.Element.html  XMLSimpleWriter.html  Xmappr.Result.html  XmapprConfigurationException.html  XmlStreamSettings.html  package-summary.html  package-use.html
trunk/apidocs/org/xmappr/class-use/: Attribute.html  ConfigAttribute.html  ConfigRootElement.html  DOMelement.html  Element.html  NsContext.html  ObjectStore.html  RootElement.html  XMLFastStreamReader.html  XMLSimpleReader.html  Xmappr.html
trunk/apidocs/org/xmappr/converters/: AttributeMapper.html  Base64.html  BigDecimalConverter.html  BigIntegerConverter.html  BooleanConverter.html  ByteArrayConverter.html  ByteConverter.html  ClassNameConverter.html  Converter.html  DOMelementConverter.html  DoubleConverter.html  ElementConverter.html  EmptyStringConverter.html  FieldAccessor.html  FloatConverter.html  IntConverter.html  LongConverter.html  ShortConverter.html  TextMapper.html  package-frame.html  package-tree.html  package-use.html
trunk/apidocs/org/xmappr/converters/class-use/: AttributeMapper.html  Base64.html  BooleanConverter.html  ByteArrayConverter.html  ByteConverter.html  CollectionConverting.html  Converter.html  DOMelementConverter.html  DateConverter.html  DoubleConverter.html  ElementMapper.html  EmptyStringConverter.html  EnumConverter.html  FieldAccessor.html  IntConverter.html  LongConverter.html  TextMapper.html  ValueConverterWrapper.html
trunk/src/main/java/info/documan/xlite/: ElementHolder.java  MappingContext.java  SubTreeStore.java  XMLSimpleWriter.java  XMLtext.java
trunk/src/main/java/org/xlite/: AnnotationConfiguration.java  AnnotationProcessor.java  Attribute.java  Attributes.java  ConfigAttribute.java  ConfigElement.java  ConfigMappings.java  ConfigNamespace.java  ConfigRootElement.java  ConfigText.java  Configuration.java  ConfigurationProcessor.java  DOMelement.java  Element.java  ElementStore.java  MappingBuilder.java  MappingContext.java  MappingTreeBuilder.java  Namespaces.java  NsContext.java  ObjectStore.java  RootElement.java  SubTreeStore.java  XMLFastStreamReader.java  XMLSimpleReader.java  XMLSimpleWriter.java  XMLattribute.java  XMLattributes.java  XMLelement.java  XMLnamespaces.java  XMLtext.java  Xlite.java  XliteConfigurationException.java  XliteException.java  XmlStreamSettings.java
trunk/src/main/java/org/xlite/converters/: AnnotatedClassConverter.java  AttributeMapper.java  Base64.java  Base64new.java  BigDecimalConverter.java  BigIntegerConverter.java  ByteConverter.java  (+29 more)
trunk/src/main/java/org/xmappr/: Attribute.java  ConfigAttribute.java  ConfigElement.java  ConfigRootElement.java  ConfigText.java  ConfigurationProcessor.java  DomElement.java  DomaElement.java  Element.java  FieldAccessor.java  MappingBuilder.java  MappingContext.java  RootElement.java  XMLSimpleReader.java  XMLSimpleWriter.java  Xmappr.java  XmapprException.java  XmlConfigurationValidator.java
trunk/src/site/: site.vm  site.xml
trunk/src/site/apt/: index.apt  license.apt
trunk/src/site/resources/syntaxhighlighter/styles/: shCore.css  shThemeDefault.css  shThemeFadeToGrey.css  shThemeMidnight.css  shThemeRDark.css
trunk/src/site/snippet/: sample1.txt  sample1.xml
trunk/src/test/java/org/xlite/: AnnotationProcessorTest.java  Base64Test.java  BasicConvertersTest.java  BigDecimalConverterTest.java  BigIntegerConverterTest.java  ByteArrayConverterTest.java  CollectionConverterTest.java  ConverterNotFoundTest.java  CustomConverterAssignedGlobally.java  CustomConverterAssignedOnConfigurationTest.java  CustomConverterChangesTargetTest.java  CustomConverterMultiTypeTest.java  CustomConverterOnCollectionTest.java  CustomConverterOnRootElement.java  CustomConverterTest.java  DOMelementConverterTest.java  DateConverterTest.java  DefaultValuesTest.java  ElementStoreTest.java  EmptyElementTest.java  EnumConverterTest.java  ExistingObjectTest.java  LoopTest.java  MultiMappingConfigurationTest.java  MultiattributeMapTest.java  MultielementCollectionTest.java  ParentClassTest.java  SampleXml.java  SimpleReaderTest.java  SimpleWriterTest.java  StaxEventReaderTest.java  SubTreeStoreTest.java  ValueConverterTest.java  ValueConverterWrapperTest.java  XMLtextTest.java  XliteTest.java  XmlConfigParseTest.java  XmlConfigTester.java
trunk/src/test/java/org/xmappr/: BasicConvertersTest.java  BigDecimalConverterTest.java  ByteArrayConverterTest.java  CollectionConverterTest.java  ConverterNotFoundTest.java  CustomConverterChangesTargetTest.java  CustomConverterMultiTypeTest.java  CustomConverterOnCollectionTest.java  CustomConverterOnRootElement.java  CustomConverterTest.java  DefaultValuesTest.java  DomElementConverterTest.java  DomElementTest.java  DomaElementConverterTest.java  ExistingObjectTest.java  InterfaceTest.java  MultiattributeMapTest.java  MultielementCollectionTest.java  ParentClassTest.java  SimpleReaderTest.java  SimpleWriterTest.java  SubTreeStoreTest.java  ValueConverterTest.java  ValueConverterWrapperTest.java  WildcardMappingTest.java  XmapprTest.java  XmlConfigTester.java
trunk/test-output/: index.html  testng-results.xml
trunk/test-output/Custom suite/: methods-alphabetical.html  methods.html  testng.xml.html  toc.html  xlite.html
(+657 files in other folders)
