<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.xlite</groupId>
    <artifactId>xlite</artifactId>
    <packaging>jar</packaging>
    <version>1.0-beta3</version>
    <name>xlite</name>
    <description>Xlite is a simple library for mapping XML to your Java classes.</description>
    <url>http://www.xlite.org</url>
    <licenses>
        <license>
            <name>Simplified BSD license</name>
            <url>http://www.xlite.org/licenses</url>
            <distribution>repo</distribution>
        </license>
    </licenses>
    <properties>
        <m2st.version>2.0</m2st.version>
    </properties>
    <scm>
        <url>http://www.xlite.org/svn/xlite/</url>
    </scm>

    <repositories>
        <repository>
            <id>com.anasoft.os.repository.releases</id>
            <name>ANASOFT OpenSource releases</name>
            <url>http://anasoft-os-repo.googlecode.com/svn/repository/releases/</url>
        </repository>
        <!--<repository>-->
        <!--<id>com.anasoft.os.repository.snapshots</id>-->
        <!--<name>ANASOFT OpenSource snapshots</name>-->
        <!--<url>http://anasoft-os-repo.googlecode.com/svn/repository/snapshots</url>-->
        <!--</repository>-->

        <repository>
            <id>codehaus</id>
            <name>Codehaus Release Repo</name>
            <url>http://dist.codehaus.org</url>
        </repository>
        <repository>
            <id>codehaus-snapshot</id>
            <name>Codehaus Snapshot Repo</name>
            <url>http://snapshots.repository.codehaus.org</url>
            <releases>
                <enabled>false</enabled>
            </releases>
        </repository>
    </repositories>
    <distributionManagement>
        <repository>
            <id>xlite-repo</id>
            <name>Xlite repository</name>
            <url>scp://www.xlite.org:/var/www/maven/release/</url>
        </repository>
    </distributionManagement>

    <dependencies>
        <dependency>
            <groupId>org.testng</groupId>
            <artifactId>testng</artifactId>
            <version>5.9</version>
            <scope>test</scope>
            <classifier>jdk15</classifier>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.7</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>xmlunit</groupId>
            <artifactId>xmlunit</artifactId>
            <version>1.2</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.codehaus.woodstox</groupId>
            <artifactId>woodstox-core-asl</artifactId>
            <version>4.0.5</version>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.0.2</version>
                <configuration>
                    <source>1.5</source>
                    <target>1.5</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <configuration>
                    <!--<outputDirectory>/absolute/path/to/the/output/directory</outputDirectory>-->
                    <!--<finalName>filename-of-generated-jar-file</finalName>-->
                    <attach>true</attach>
                </configuration>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <phase>verify</phase>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <configuration>
                    <attach>true</attach>
                </configuration>
                <executions>
                    <execution>
                        <id>attach-javadocs</id>
                        <phase>verify</phase>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-site-plugin</artifactId>
                <configuration>
                    <templateFile>src/site/site.vm</templateFile>
                </configuration>
                <dependencies>
                    <dependency>
                        <groupId>com.anasoft.os</groupId>
                        <artifactId>m2st-doxia-macros</artifactId>
                        <version>${m2st.version}</version>
                    </dependency>
                </dependencies>
            </plugin>
        </plugins>
    </build>
    <reporting>
        <plugins>


        </plugins>
    </reporting>

</project>
