<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>TestNG:  Unit Test</title>
<style type="text/css">
table caption,table.info_table,table.param,table.passed,table.failed {margin-bottom:10px;border:1px solid #000099;border-collapse:collapse;empty-cells:show;}
table.info_table td,table.info_table th,table.param td,table.param th,table.passed td,table.passed th,table.failed td,table.failed th {
border:1px solid #000099;padding:.25em .5em .25em .5em
}
table.param th {vertical-align:bottom}
td.numi,th.numi,td.numi_attn {
text-align:right
}
tr.total td {font-weight:bold}
table caption {
text-align:center;font-weight:bold;
}
table.passed tr.stripe td,table tr.passedodd td {background-color: #00AA00;}
table.passed td,table tr.passedeven td {background-color: #33FF33;}
table.passed tr.stripe td,table tr.skippedodd td {background-color: #cccccc;}
table.passed td,table tr.skippedodd td {background-color: #dddddd;}
table.failed tr.stripe td,table tr.failedodd td,table.param td.numi_attn {background-color: #FF3333;}
table.failed td,table tr.failedeven td,table.param tr.stripe td.numi_attn {background-color: #DD0000;}
tr.stripe td,tr.stripe th {background-color: #E6EBF9;}
p.totop {font-size:85%;text-align:center;border-bottom:2px black solid}
div.shootout {padding:2em;border:3px #4854A8 solid}
</style>
</head>
<body>
<table cellspacing=0 cellpadding=0 class="param">
<tr><th>Test</th><th class="numi">Methods<br/>Passed</th><th class="numi">Scenarios<br/>Passed</th><th class="numi"># skipped</th><th class="numi"># failed</th><th class="numi">Total<br/>Time</th><th class="numi">Included<br/>Groups</th><th class="numi">Excluded<br/>Groups</th></tr>
<tr><td style="text-align:left;padding-right:2em">xlite</td><td class="numi">1</td><td class="numi">1</td><td class="numi">0</td><td class="numi">0</td><td class="numi">0.3 seconds</td><td class="numi"></td><td class="numi"></td></tr>
</table>
<a id="summary"></a>
<table cellspacing=0 cellpadding=0 class="passed">
<tr><th>Class</th><th>Method</th><th># of<br/>Scenarios</th><th>Time<br/>(Msecs)</th></tr>
<tr><th colspan="4">xlite &#8212; passed</th></tr>
<tr class="passedodd"><td rowspan="1">info.documan.xlite.CustomConverterTest<td><a href="#m1">customConverterTest</a></td><td class="numi">1</td><td class="numi">62</td></tr>
</table>
<h1>xlite</h1>
<a id="m1"></a><h2>info.documan.xlite.CustomConverterTest:customConverterTest</h2>
<div style="padding-left:3em">
<p>Error: assigned converter type does not match field type.
Converter info.documan.xlite.CustomConverterTest$LowerCaseConverter can not be used to convert data of type int.
Please check XML annotations on field 'attr2' in class info.documan.xlite.CustomConverterTest$Three.</p>
info.documan.xlite.AnnotationProcessor.processAttributes(AnnotationProcessor.java:202)
<br/>at info.documan.xlite.AnnotationProcessor.processClass(AnnotationProcessor.java:37)
<br/>at info.documan.xlite.MappingContext.lookupNodeConverter(MappingContext.java:70)
<br/>at info.documan.xlite.MappingContext.processNextNode(MappingContext.java:45)
<br/>at info.documan.xlite.CustomConverterTest$CustomNodeConverter.fromNode(CustomConverterTest.java:56)
<br/>at info.documan.xlite.converters.NodeMapper.setFieldValue(NodeMapper.java:63)
<br/>at info.documan.xlite.converters.NodeMapper.setValue(NodeMapper.java:41)
<br/>at info.documan.xlite.converters.AnnotatedClassConverter.fromNode(AnnotatedClassConverter.java:128)
<br/>at info.documan.xlite.converters.RootMapper.getRootObject(RootMapper.java:30)
<br/>at info.documan.xlite.Xlite.fromXML(Xlite.java:131)
<br/>at info.documan.xlite.CustomConverterTest.customConverterTest(CustomConverterTest.java:34)
<br/>28 lines not shown
</div>
<p class="totop"><a href="#summary">back to summary</a></p>
</body></html>
