About

    Xlite is a simple library for mapping XML to your Java classes.

Features

    * <<Simple configuration.>> Object-to-XML mappings are configured via Java annotations.

    * <<Partial mapping.>> Map only a part of XML document that you are interested in. Unmapped XML will be preserved on output.

    * <<XML namespaces>> are fully supported.

    * <<Preserves order>> of XML elements from input to output.

    * <<Extensible.>> Custom converters can be written to support custom type conversions.

    * <<Lightweight.>> Only 64 kb in size.

    * <<Thread-safe.>> Designed for multi-thread use.

    * <<Permissive license:>> Xlite is released under BSD license.

Quick example

    Let’s map this:

%{code-snippet|file=src/site/snippet/sample1.xml}

    to this class:

%{code-snippet|brush=java|file=src/site/snippet/sample1.txt}


    All you have to do is add @Elemet, @Attribute and @Text annotations to your classes and configuration is done.

    Mapping is than done in just three lines of code:

%{code-snippet|brush=java|file=src/site/snippet/conf-sample1.txt}


    Now head on to documentation section and start hacking. You won’t regret it!